<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Amazon.com</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="webites icon" type="jpg" href="amazon_img.jpg">


    <style>

*{
    margin: 0;
    font-family: Arial;
    border: border-box;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0f1111;
    --text-color: #fff;
    --sec-text-color: #cccccc;
    --dark-color: #f3f3f3;
    --search-bg-color: #febd68;
    --panel-color: #222f3d;
    --a-color: #007185;
    --foot-bg-color: #37475a;
    --foot-a-color: #dddddd;
}

.navbar{
    height: 60px;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/** nav-1 **/

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid var(--text-color);
}

/** nav-2 **/

.add-icon{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.add-first{
    color: var(--sec-text-color);
    font-size: .85rem;
    margin-left: 15px;
}

.add-sec{
    color: var(--text-color);
    font-size: 1.25rem;
    margin-left: 3px;
}

/** nav-3 **/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background: var(--sec-text-color);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background: var(--dark-color);
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: var(--search-bg-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: var(--bg-color);
}

.search-icon:hover{
    background-color: #ffb048;
}

/** nav-4 **/

.nav-language{
    color: var(--text-color);
    display: flex;
    justify-content: center;
    margin-bottom: -10px;
}

.language-flag{
    height: 16px;
    width: 22px;
    margin: 0 2px 1px 0;
}

.us-flag{
    background-image: url(us_flag.png);
    background-size: cover;
    height: 16px;
    width: 100%;
}

/** nav-5 or nav-6 **/

span{
    font-size: .8rem;
}

.p-sec{
    font-size: .9rem;
    font-weight: 700;
}

/** nav-7 **/

.nav-cart i{
    font-size: 30px;
}

.nav-cart p{
    font-size: .9rem;
    font-weight: 700;

}

/** panel **/

.panel{
    height: 40px;
    background: var(--panel-color);
    display: flex;
    color: var(--text-color);
    align-items: center;
    justify-content: space-evenly;

}

.panel-option p{
    display: inline;
    margin-left: 15px;
}

.panel-option{
    width: 70%;
    font-size: .85rem;
}

.panel-deals{
    font-size: .9rem;
    font-weight: 700;
}

/** hero section **/

.hero-section{
    background-image: url('https://drive.google.com/file/d/1-ErY5a4a2LiaYvXKcCuJ8zib1-HypAGU/view?usp=sharing');
    background-size: cover;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-panel{
    background: var(--text-color);
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    margin-bottom: 25px;
    width: 85%;
}

.hero-panel a{
    color: var(--a-color);
}

/** shop section **/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    margin-top: 15px;
    width: 23%;
    background-color: var(--text-color);
    padding: 20px 0px 15px;
    margin-bottom: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content a{
    color: var(--a-color);
    text-decoration: none;
}

.box-content a:hover{
    color: #c7511f;
}

/** footer section **/

footer a{
    cursor: pointer;
}

footer a:hover{
    text-decoration: underline;
}

.foot-panel1{
    background-color: var(--foot-bg-color);
    color: var(--text-color);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
}

.foot-panel1:hover{
    background-color: #404e5f;
}

.foot-panel1 a{
    color: var(--text-color);
    text-decoration: none;
    transition: .5s ease;
}

.foot-panel2{
    background: var(--panel-color);
    color: var(--text-color);
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 30px;
}

ul a{
    display: block;
    font-size: .9rem;
    margin-top: 12px;
    color: var(--foot-a-color);
}

.foot-panel3{
    background: var(--panel-color);
    color: var(--text-color);
    border-top: .5px solid var(--text-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo{
    background-image: url('https://drive.google.com/file/d/1j67-SKafd3V0oFbYUiMQjfAP_bCTWnNe/view?usp=drive_link');
    background-size: cover;     
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background: var(--bg-color);
    color: var(--text-color);
    height: 80px;
    text-align: center;
}

.foot-pages{
    font-size: .85rem;
    padding-top: 25px;
}

.foot-pages a{
    margin-left: 9px;
}

.copyright{
    font-size: .8rem;
    padding-top: 5px;
}

    </style>

</head>
<body>
    
    <!-- header  design -->
     <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="search" placeholder="Search Amazon" class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="nav-language border">
                <div class="language-flag">
                    <div class="us-flag"></div>
                </div>
                <p class="p-sec">EN</p>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="p-sec">Accounts & Lists</p>
            </div>
            
            <div class="nav-order border">
                <p><span>Returns</span></p>
                <p class="p-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-option">
                <p class="border">Today`s Deals</p>
                <p class="border">Costumer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">sell</p>
            </div>

            <div class="panel-deals border">
                Shops deals in Eletronics
            </div>
        </div>

     </header>

     <main>

     <!-- hero section design -->

     <div class="hero-section">
        <div class="hero-panel">
            <p>You are on amazon.com. You can also shop on Amazon India for milloin of products with local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
     </div>

     <!-- shop section design -->

     <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQsGGh_V4CN3jakYftLP_8OQn6bcuelzn6FUeV2hQDfPJH1ikLG');"></div>
                <a href="#"> See more</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Personal Care</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT1p-4Bip4Zn6WN5uPJz2dyRPHY0OsmE3Xm4NOMqCGVWZrJIR0p');"></div>
                <a href="#"> See more</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTq3u0OpdosEGn4UtUnuxqtupxunVy7C0B_rgXm5WxZPxexIHgJ');"></div>
                <a href="#"> See more</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Eletronics</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS0vREA1gkOTUo8Jft1SLYaAZweZ3EmO0XqOHhaQDRftCnPcm6E');"></div>
                <a href="#"> See more</a>
            </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTgUho_JIJU1RvoMPpJtxwUUeCbEedlyeZKX9wq25fjWNlstsTG');"></div>
                <a href="#"> See more</a>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVSNGvD3OzHqG-5r-UeL5fLYihjO1QGGeEGLIIBhRr2AmwEVM');"></div>
                <a href="#"> See more</a>
            </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>New arrival in Toys</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVQqcGZSg0ioBu-Vcqo4pVpkzoDwzmsp9-hMeRq9HfzK7zBMJQ');"></div>
                <a href="#"> See more</a>
            </div>
        </div>
        
        <div class="box8 box">
            <div class="box-content">
                <h2>Fashion Trends</h2>
                <div class="box-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_WZnHwfsfNEEiP-u_FoDeLpoZcdJPhxutnrdBSZd6lPkaNiwN');"></div>
                <a href="#"> See more</a>
            </div>
        </div>
     </div>

     </main>

     <footer>
        <div class="foot-panel1">
            <a href="#">Back to Top</a>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
	
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="foot-logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="foot-pages">
                <a>Conditions of Use </a>
                <a> Privacy Notice </a>
                <a> Consumer Health Data Privacy Disclosure </a>
                <a> Your Ads Privacy Choices </a>
            </div>

            <div class="copyright">
                <a>© 1996-2024, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
     </footer>
</body>
</html>